# BlackCat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pawegio/blackcat/: ApplicationTest.java
app/src/androidTest/kotlin/com/pawegio/blackcat/: TestGitHubApiService.kt  TestRepository.kt  androidTestUtils.kt
app/src/androidTest/kotlin/com/pawegio/blackcat/ui/activity/: SearchActivityTest.kt  UserDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawegio/blackcat/: SearchActivity.java
app/src/main/kotlin/com/pawegio/blackcat/: SearchActivity.kt
app/src/main/kotlin/com/pawegio/blackcat/contract/: SearchContract.kt  UserDetailsContract.kt
app/src/main/kotlin/com/pawegio/blackcat/domain/: GitHubApiService.kt  GitHubRetrofit.kt  Repository.kt  RepositoryProvider.kt  RetrofitRepository.kt  model.kt
app/src/main/kotlin/com/pawegio/blackcat/presenter/: BasePresenter.kt  SearchPresenter.kt  UserDetailsPresenter.kt
app/src/main/kotlin/com/pawegio/blackcat/ui/: SearchActivity.kt  UserDetailsActivity.kt
app/src/main/kotlin/com/pawegio/blackcat/ui/activity/: SearchActivity.kt  UserDetailsActivity.kt
app/src/main/kotlin/com/pawegio/blackcat/ui/adapter/: ResultsAdapter.kt
app/src/main/kotlin/com/pawegio/blackcat/ui/decoration/: DividerItemDecoration.java
app/src/main/res/layout/: activity_search.xml  activity_user_details.xml  content_search.xml  content_user_details.xml  item_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pawegio/blackcat/: ExampleUnitTest.java
app/src/test/kotlin/com/pawegio/blackcat/: testUtils.kt
app/src/test/kotlin/com/pawegio/blackcat/presenter/: SearchPresenterTest.kt  UserDetailsPresenterTest.kt
